htmlCopy code<code><form method="get" action="{% url 'search_results' %}">
    <div class="form-group">
        <label for="location">Location:</label>
        <input type="text" name="location" id="location" class="form-control" placeholder="Enter location">
    </div>
    <div class="form-group">
        <label for="amenities">Amenities:</label>
        <input type="text" name="amenities" id="amenities" class="form-control" placeholder="Enter amenities">
    </div>
    <div class="form-group">
        <label for="price_min">Minimum Price:</label>
        <input type="number" name="price_min" id="price_min" class="form-control" placeholder="Enter minimum price">
    </div>
    <div class="form-group">
        <label for="price_max">Maximum Price:</label>
        <input type="number" name="price_max" id="price_max" class="form-control" placeholder="Enter maximum price">
    </div>
    <div class="form-group">
        <label for="capacity">Capacity:</label>
        <input type="number" name="capacity" id="capacity" class="form-control" placeholder="Enter capacity">
    </div>
    <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" name="date" id="date" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
</form>
</code>