{% extends 'base_site.html' %}

{% block context %}

<form action="" method = "POST">
    {% csrf_token %}
    <label for="sp_cat">Select Room / Desk:</label>
    <select id="sp_cat" name="sp_cat">
      <option value="">----</option>
      <option value="R0">Room</option>
      <option value="Desk">Desk</option>
    </select><br>
    
    <label for="address">Which Address area:</label>
    <select id="address" name="address">
      <option value="">------------------------</option>
      {% for area in areas %}
        <option value="{{ area.area }}">{{ area.area }}</option>
      {% endfor %}
    </select><br>

    <label for="size">Available Size:</label>
    <select id="size" name="size">
      <option value="">---------</option>
      {% for size in sizes %}
        <option value="{{ size.size }}">{{ size.size }} sq.ft</option>
      {% endfor %}
      {% comment %}
      <option value="100">100 sq.ft</option>
      <option value="150">150 sq.ft</option> {% endcomment %}
    </select><br>

    <label for="with_cof">Coffee Maker:</label>
    <select id="with_cof" name="with_cof">
      <option value="">---</option>
      <option value=False>No</option>
      <option value=True>Yes</option>
    </select><br>

    <label for="with_nb">Notebook :</label>
    <select id="with_nb" name="with_nb">
      <option value="">---</option>
      <option value=False>No</option>
      <option value=True>Yes</option>
    </select><br>


    <input type="submit" value="Submit">
</form>
{% if spaces %}
<br><hr><br>
<h3>Search result as below:</h3>
{% for space in spaces %}
    <h4>{{ space.name }}</h4>
    <p>{{ space.address }}</p>
    <p>Size in Sq. ft. : {{ space.size }}</p>

    <p>  Credits Required : {{ space.credits }}</p>
    <img src="{{ space.photo.url }}" alt="Photo" class='rounded' width="40%" height="auto" /><br>
    
    <tbody>
        {% for key, values in bookLs.items %}
            {% if key == space.id %}
                <P> {{values}} Here are the date(s) available in next 7 days</p>
            {% endif %}
        {% endfor %}   
                
    </tbody>
         
    <a href="{% url 'space_detail' pk=space.id %}">To Rent Detail<br>
    </a>
    <br>
    <hr>
{% endfor %}     
<br>
{% endif %}
{% endblock %}