{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Co-working Space</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="co-working company" name="description">
        <meta content="co-working, space, rent, service" name="keywords">
        {% block style %}
        {% endblock %}

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        
        <!-- Google Fonts -->       
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i">
        
        <!-- Template Main CSS File -->
        <link rel="stylesheet" href="{% static 'assets/css/style_carmen.css' %}" >

        <!-- Vendor CSS Files -->
        <link rel="stylesheet" href="{% static 'assets/vendor/aos/aos.css' %}">
        <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" >
        <link rel="stylesheet" href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" >
        <link rel="stylesheet" href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" >
        <link rel="stylesheet" href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" > 
        
        <link rel="icon" href="{% static 'icon/favicon.ico' %}" />
        <link rel="apple-touch-icon" href="{% static 'icon/apple-touch-icon.png' %}"><!-- 180×180 -->
        <link rel="manifest" href="{% static 'icon/site.webmanifest' %}">   
    </head>

    <body>       
        <div class="container-fluid p-0">
            <div class="jumbotron m-0 pl-4 pt-4 pb-4 pr-0">
                {% if company %}
                    <div class="row m-0 p-0">
                        <div class="col-1">
                            <a href="/">
                                <img src="{% static company.logo %}" class="img-fluid float-left" width="120" alt="Company Logo" />
                            </a>
                        </div>
                        <div class="col-11">
                            <div class='clearfix'>
                                <span class='float-left'>
                                    <h1>{{ company.name }}</h1>
                                </span>
                                <span class='float-right'>
                                    <h5>
                                        {% if user.is_authenticated %}
                                            Welcome, <a href='{% url "info" %}'>{{ user.username }} </a> | 
                                            <span><a href="{% url 'logout' %}?next=/">Logout</a></span>
                                        {% else %}
                                            <a href="{% url 'userlogin' %}?next={% url 'info' %}">Login</a>
                                            | 
                                            <a href="{% url 'register' %}">Sign up</a>
                                        {% endif %}
                                    </h5> 
                                </span>
                            </div>
                            {{ company.slogan }}
                        </div>
                   </div>
                {% endif %}
            </div>
        
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top pl-3 pt-0 pb-0 pr-0">
                <a class="navbar-brand " href="{% url 'about' %}">Home</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button> 
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Space</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'search' %}">Search</a>
                        </li>
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'purchase_package' %}">Package</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'faq' %}">FAQ</a>
                        </li>    
                    </ul>
                </div>  
                <div class="input-group w-25 p-3"> 
                    {% csrf_token %}   
                    <input type="text" id="search_space" name="search_space" class="form-control color:#aaa; w-15;" placeholder="Search" ></input>                
                    <div class="input-group-append">                        
                        <input type='submit' onclick="search_space()" class="btn btn-secondary" type="button">
                            <i class="fa fa-search"></i>
                        </input>
                    </div> 
                </div>                   
            </nav>
            {% include 'messages.html' %}

            <div class="container" style="margin-top:30px">
                {% block context%}
                {% endblock %}
            </div>
      
            <!-- Footer -->               
            <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off" >
                {% if company %}
                    <div class="text-center">{{ company.address }}</div>
                    <div class="text-center">Tel : {{ company.telephone }}</div>
                    <div class="text-center">Email : {{ company.email }}</div>
                    <div class="text-center">Website : <a href="{{ company.website }}">www.w3space.com</a></div>
                {% endif %}
                <div class="w3-xlarge w3-section">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
                <div>
                    <p>All rights reserved.</p>
                    <p> <a href="{% url 'terms' %}">Terms and Conditions</a> | <a  href="{% url 'privacy' %}">Privacy Policy</a> | <a  href="{% url 'cookie' %}">Cookie Preferences</a></p>
                </div>
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© {% now "Y" %} Copyright:
                    <a href="/"> www.w3Space.com</a>
                </div>
                <!-- Copyright -->
            </footer>       
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function search_space() {
                name = document.getElementById('search_space').value;
                window.location.href="{% url 'search_space' %}?search_space="+name;
            }
        </script>
        {% block script %}
        {% endblock %}
    </body>
</html>
