{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Co-working Space</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block style %}
        {% endblock %}
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

        <link rel="icon" href="{% static 'icon/favicon.ico' %}" />
        <link rel="apple-touch-icon" href="{% static 'icon/apple-touch-icon.png' %}"><!-- 180×180 -->
        <link rel="manifest" href="{% static 'icon/site.webmanifest' %}">
        <!--link rel="stylesheet" href="{% static 'style.css' %}"-->
        <style>
            /* header & footer css 
            li { 
                display: table-cell; 
                position: relative; 
                padding: 0px 0;
            } 

            a {
                color: #000000;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 0.15em;
            
                display: inline-block;
                padding: 15px 20px;
                position: relative;
            }

            a:after {    
                background: none repeat scroll 0 0 transparent;
                bottom: 0;
                content: "";
                display: block;
                height: 2px;
            
                position: absolute;
                background: #ffffff;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
                width: 0;
            }
            
            @media screen and (max-height: 300px) {
                ul {
                    margin-top: 40px;
                }
            }  */          
        </style>
    </head>

    <body>
        <div class="container-fluid p-0">
            <div class="jumbotron m-0 pl-4 pt-4 pb-4 pr-0">
                {% if company %}
                    <div class="row m-0 p-0">
                        <div class="col-1">
                            <img src="{% static company.logo %}" class="img-fluid float-left" width="120" alt="Company Logo" />
                        </div>
                        <div class="col-11">
                            <div class='clearfix'>
                                <span class='float-left'>
                                    <h1>{{ company.name }}</h1>
                                </span>
                                <span class='float-right'>
                                    {% if user.is_authenticated %}
                                        Welcome, <a href='{% url "info" %}'>{{ user.username }} </a> | 
                                        <span><a href="{% url 'logout' %}?next={% url 'home' %}">Logout</a></span>
                                    {% else %}
                                        <a href="{% url 'login' %}?next={% url 'info' %}">Login</a>
                                         | 
                                        <a href="{% url 'register' %}">Sign up</a>
                                     {% endif %}
                                </span>
                            </div>
                            {{ company.slogan }}
                        </div>
                   </div>
                {% endif %}
            </div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top pl-3 pt-0 pb-0 pr-0">
                <a class="navbar-brand " href="{% url 'home' %}">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'search' %}">Search</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'purchase_package' %}">Package</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'faq' %}">FAQ</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>    
                    </ul>
                </div>  
            
    
        

                <div class="input-group w-25 p-3">
                    <input type="text" id="form1" class="form-control color:#aaa; w-15;" placeholder="Search" >
                
                        <div class="input-group-append">
                        
                    <button class="btn btn-secondary" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                
                    </div> 
                
            </nav>

            <div class="container" style="margin-top:30px">
                {% include 'messages.html' %}
                {% block context%}
                {% endblock %}
            </div>
            
            <!-- Footer -->       
            <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off" >
                {% if company %}
                    <div class="text-center">{{ company.address }}</div>
                    <div class="text-center">Tel : {{ company.telephone }}</div>
                    <div class="text-center">Email : {{ company.email }}</div>
                    <div class="text-center">Website : <a href="{{ company.website }}">www.w3space.com</a></div>
                {% endif %}
                <div class="w3-xlarge w3-section">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
                <div>
                    <p>All rights reserved. <a1 href="{'''termsAndConditions'''}">Terms and Conditions</a1>|<a1  href="{'''privacyPolicy'''}">Privacy Policy</a1>|<a1  href="{'''cookiePreferences'''}">Cookie Preferences</a1></p>
                </div>
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2023 Copyright:
                    <a href="/"> www.w3Space.com</a>
                </div>
                <!-- Copyright -->
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        {% block script %}
        {% endblock %}
    </body>
</html>
