{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Co-working Space</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block style %}
        {% endblock %}
        <!-- jsCalendar v1.4.3 Javascript and CSS from jsdelivr npm cdn >
        <link rel="stylesheet" href="{% static 'css/jsCalendar.min.css' %}">
        <script src="{% static 'js/jsCalendar.min.js' %}"></script-->
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

        <link rel="icon" href="{% static 'icon/favicon.ico' %}" />
        <link rel="apple-touch-icon" href="{% static 'icon/apple-touch-icon.png' %}"><!-- 180×180 -->
        <link rel="manifest" href="{% static 'icon/site.webmanifest' %}">
    </head>

    <body>
        {% if company %}
        <div class="jumbotron" style="margin-bottom:0;">
            <img src="{% static company.logo %}" style="float:left;width:100px;height:100px;" alt="Company Logo" />
            <h1 style="padding-left: 120px;">{{ company.name }}</h1>
            <p style="padding-left: 120px;">{{ company.slogan }}</p>
        </div>
        {% endif %}
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'search' %}">Search</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'purchase_package' %}">Package</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'space_detail' 1 %}">Rent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'info' %}">Info</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'faq' %}">FAQ</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About Us</a>
                </li> 
                {% if user.is_authenticated %}   
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}?next={% url 'package2' %} ">Logout</a>
                </li>  
                {% else %}  
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}?next={% url 'info' %}">Login</a>
                </li>    
                {% endif %}
                </ul>
            </div>  
        </nav>

        <div class="container" style="margin-top:30px">
            {% include 'messages.html' %}
            {% block context %}
            {% endblock %}
        </div>
        
        <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
            {% if company %}
            <div class="text-center">{{ company.address }}</div>
            <div class="text-center">Tel : {{ company.telephone }}</div>
            <div class="text-center">Email : {{ company.email }}</div>
            {% endif %}
            <div class="w3-xlarge w3-section">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
            <p>Powered by <a href="https://www.djangoproject.com" target="_blank">Django</a></p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <!--script>
            setTimeout(function() {
                if ($('#msg').length > 0) {
                    $('#msg').remove();
                }
            }, 3000)
        </script-->
        {% block script %}
        {% endblock %}
    </body>
</html>
