{% extends "base_site.html" %}
{% block title %} Cookie Preferences Page {% endblock title%}
{% block context %}
    <div class="jumbotron">
       
        <h1 class="display-4">COOKIE PREFERENCES</h1> <hr style="height: 3px; color:gray;background-color:gray">
        <p class="lead">

            <h2> WHAT ARE COOKIES?</h2>

Cookies are tiny text files that are stored on your computer, tablet or mobile phone. They are NOT harmful to your computer or your security and despite misconceptions, are nothing to do with viruses like 'Trojans'. When you visit a website, Cookies allow the website to 'remember' you and how you’ve used the website each time you come back, which means you get a much better online experience.
<br><br>
If you want to know more about cookies there is lots of information readily available online.
<br>
<h2> WHAT IF I WANT TO CONTROL MY COOKIE PERMISSIONS?</h2>

If you don’t want to receive cookies you can modify your browser so that it notifies you when they are sent to you, or you can refuse cookies altogether. You can also delete cookies that have already been set.
<br>
<h2> HOW WE USE COOKIES</h2>

We use Google Analytics, a web analytics service provided by Google Inc. (Google) which uses cookies to help analyse how the website is used to improve your experience in our systems.
<br><br>
A so-called “User ID” will be used on this website. The User ID functions as your alias in Google Analytics. Google connects your online behaviour and the User-ID to a profile. Google Analytics tracks your activities on an anonymised basis across multiple devices (tablet, PC, smartphone, etc.).
<br><br>
The information generated by the cookies about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for us and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. Google will not associate your IP address with any other data held by Google.
<br><br>
Google only receives the User-ID, not the information contained in the above-mentioned profile or other personal data of yours. A summarised version of the profile created is accessible to us. We do not attach any other of your personally identifiable data to the profile connected to a User-ID.
<br><br>
{% if company %}
You can opt out of tracking via User ID by sending an e-mail to {{company.email}}
{% endif %}
<br><br>
You may also refuse the use of cookies by selecting the appropriate settings on your browser, however, please note that if you do this you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
<br><br>
Further information about cookies is available at https://www.aboutcookies.org.uk/.
<br>
<h2>USER AGREEMENT </h2>

By continuing to use our site, you agree to the placement of cookies on your device. If you choose not to receive our cookies, we cannot guarantee that your experience will be as fulfilling as it would otherwise be.

</p>
</div>

{% endblock %}
