{% extends "base_site.html" %}
{% block title %} Privacy Policy Page {% endblock title%}
{% block context %}
    <div class="jumbotron">
       
        <h1 class="display-4">PRIVACY POLICY</h1><hr style="height: 3px; color:gray;background-color:gray">
        <p class="lead">
            <h2>INTRODUCTION</h2>

            We are committed to protecting the privacy and security of your personal data that we process or control. This Privacy Policy provides notice to you of our privacy practices in relation to our interactions with you online, over the telephone and when you visit our centres in which we have installed CCTV.
            <br><br>
            Please read this Privacy Policy carefully and revisit this page from time to time to review any changes that may have been made. (We may amend this Privacy Policy at any time by posting the amended terms on this website. All amended terms automatically take effect on the date set out in the posted Privacy Policy, unless otherwise specified).
            <br><br>
            
            <h2>WEBSITES COVERED BY THIS PRIVACY POLICY </h2>
            
            This Privacy Policy applies to all our websites and domains including all regional or country-specific sites (collectively the “Websites”). The Websites may provide links to third-party websites for your convenience and information. If you access those links, you will leave the Websites. We do not control those sites or their privacy practices, which may differ from our own privacy practices. This Privacy Policy does not cover any personal data that you choose to give to unrelated third parties. We do not monitor or control the information collected by such sites or the privacy practices of any third parties, and we are not responsible for their practices or the content of their sites.
            <br><br>
            <h2>TYPES OF INFORMATION WE COLLECT AND USE </h2>
            
            In this policy, “personal information” or “personal data” means information about an identifiable individual that is subject to protection under the law in the jurisdiction in which you reside. In some jurisdictions, “personal information” or “personal data” will not include business contact information.
            <br><br>
            The Websites collect information through a variety of different ways and for different purposes as follows. If you choose to register with any of the Websites to receive updates from us, to manage your account and/or use our self-service portal, then you will be requested to provide contact information (name, address, telephone number, email address, a unique login name, and password). We use this information pursuant to our legitimate business interests to provide our services and/or to contact you about the services on our site in which you have expressed interest.
            <br><br>
            The Websites automatically collect technical information about your visit (such as browser type, Internet service provider, platform type, internet protocol (IP) addresses, referring/exit pages, operating system, date/time stamp). We aggregate this information for reporting about the Websites to analyse trends, diagnose problems with our server and administer the Websites, to track user movement and use, and to gather broad demographic information. See 'Cookies and other digital markers' below for more information.
            <br><br>
            You also have the option to provide demographic information (such as type of business, size of business, locations, etc.). We use this demographic information to understand your needs and interests and to provide you a more personalized experience on our site. The information is used by the group to process your orders, enable participation in promotions (subject to your marketing preferences), and so that we can provide our services to you.
            <br><br>
            If we speak to you over the phone, you may provide us with personal data during the call. Such calls may be recorded for training and quality purposes. You will be informed at the outset of a call if it is to be recorded, giving you an opportunity to end the call if you are not comfortable with recording
            <br><br>
            If you visit our centres in which we have installed CCTV, we may record footage of you on our CCTV system.
            <br><br>
            <h2>WHAT WE DO WITH THE INFORMATION WE COLLECT </h2>
            
            Through the Websites, you can order products or services, request information, or subscribe to marketing or support materials. In order to purchase a product or service from us, we will request certain information from you which will be used for contract performance purposes. You will need to provide contact information (such as name, email and shipping address) and financial information (such as credit card number, billing address, and expiration date). Financial information collected from you is used only to bill you for the products and services that you have purchased.
            <br><br>
            If we collect credit card information from you, we only use this information for payment processing and fraud prevention. Credit card information and other similar sensitive personal data are not used for any other purpose by the group without your express consent. We do not retain your credit card information after processing a payment unless you grant us permission to retain your credit card information for future purchases.
            <br><br>
            We may be required to share information with third parties as a result of applicable law. For example, we may be required to disclose information as a result of a court order, subpoena or warrant. In addition, we may, subject to applicable law, voluntarily provide information in order to assist in a law enforcement investigation or where the disclosure is necessary to protect our systems, our business or the rights of others.
            <br><br>
            We may also use your contact information to send you information about other group products and services, such as meeting rooms, virtual offices, workplace recovery, offices, co-working and memberships subject to us having obtained your consent in accordance with applicable law. If you do not want to receive these promotional announcements on an on-going basis you can notify us to update your preferences (see ‘Your choices and Opting-Out’ below).
            <br><br>
            <h2> ELECTRONIC COMMUNICATIONS</h2>
           
            Once you register, we will send you a welcoming email to verify your username and password. We will also respond to your inquiries, provide services you request and manage your account. We will communicate with you by email or telephone and will make every effort to honor your preference.
            <br><br>
            Subject to the marketing preferences which you give us, we will also send you information on new products, services, special savings, promotions and general information. If you do not want to receive this information, you can opt-out of receiving future mailings (see ‘Your choices and Opting-Out’ below).
            <br><br>
            If you ask to subscribe to our newsletters, we will use your name and email address to send the newsletter to you. You can sign up for these newsletters from us on our registration page. You may unsubscribe at any time (see ‘Your choices and Opting-Out’ below). When necessary, we will send you service-related announcements, which are not promotional in nature. If you do not wish to receive them, you may deactivate your account with the Website.
            <br><br>
            Please note that we do not provide your email address to our business partners. However, we may send you offers on behalf of our business partners – see 'Types of information we collect and use' above for more details. You can opt out from receiving email offers from us as described below.
            <br><br>
            <h2> SHARING OF INFORMATION AND CROSS-BORDER TRANSFERS</h2>
            
            We contract with third-party service providers and suppliers to deliver complete products, services and customer solutions described above. We may have to share your personal data with such third-parties in order to allow for the provision of requested products, services and customer solutions to you. In addition, we may have to share your personal data with other members of our Group for the purposes of data consolidation, storage, simplified customer information management, reporting, deliver complete products, services and customer solutions and other internal uses (which may include a transfer outside of the EEA and Canada to the United States and other countries).
            <br><br>
            We will only share your personal data in these ways in accordance with data protection legislation.
            <br><br>
            <h2> COOKIES AND OTHER DIGITAL MARKERS</h2>
            
            We automatically gather information through the use of cookies and other digital markers. Cookies and digital markers are small computer files that may be stored on your computer’s hard drive or embedded in our website pages that enable us to identify you and track your visit on the Website. For example, when you book office space, we use cookies in the checkout process in order to keep track of your order as you move through each step of the booking process. We may use the services of third-parties to collect and process personal information through the use of cookies and other digital markers on our behalf. You may disable cookies on your computer by changing the settings in the preferences or options menu in your browser. If you choose to disable cookies, you may not be able to access certain areas of the Website.
            <br><br>
            <h2>  CHILDREN’S PRIVACY </h2>
          
            We are committed to protecting the privacy needs of children and we encourage parents and guardians to take an active role in their children’s online activities and interests. We do not knowingly collect information from children under the age of 13 and we do not target our websites to children under 13.
            <br><br>
            <h2> YOUR CHOICES AND OPTING-OUT</h2>
            {% if company %}
            We give you the choice of receiving a variety of information that complements our products and services. You can subscribe to receive certain product-and service-specific information and group-wide marketing communications. Such communications may include new product information, special offers, or an invitation to participate in market research. If you no longer wish to receive our newsletters and/or promotional communications, you may opt-out of receiving them by following the instructions included in each newsletter or communications including by contacting us at {{company.email}}. 
            <br><br>
            <h2> ACCESS TO AND ACCURACY OF YOUR INFORMATION AND YOUR OTHER RIGHTS</h2>
            
            In certain jurisdictions, notably in the UK and those in the EEA, in certain circumstances you have the following rights: a right of access; a right of rectification; a right of erasure; a right to restrict processing; a right of data portability; and a right to object. These rights may be limited, for example if fulfilling your request would reveal personal data about another person or breach the privacy rights of others, or if you ask us to delete information which we are required by law to keep or have compelling legitimate interests in keeping. To exercise any of these rights, please contact at {{company.email}}.  If you have unresolved concerns, you have the right to make a complaint to the data protection supervisory authority where you live, work or where you believe a breach may have occurred.
            <br><br>
            <h2> KEEPING YOUR INFORMATION SECURE</h2>
            {% endif %}
            We do not guarantee or warrant the security of our servers nor can we guarantee that information you supply through the Website will not be intercepted while being transmitted over the Internet. We follow generally accepted industry technical standards to protect the personal data submitted to us, both during transmission and once we receive it. When you enter sensitive information (such as credit card information) on our registration or order forms, we encrypt that information using secured socket layer technology. Where we process personal information for marketing purposes or with your consent, we process the data until you ask us to stop and for a short period after this (to allow us to implement your requests). We also keep a record of the fact that you have asked us not to send you direct marketing or to process your data indefinitely so that we can respect your request in the future. Where we process personal information in connection with performing a contract or providing a service, or for a competition, we keep the information for 6 years (except for financial information which we keep for 10 years) from your last interaction with us. We keep recordings of telephone calls and CCTV recordings for relatively short periods of time, as determined in accordance with our internal compliance procedures implemented from time to time.
            <br><br>
            <h2>BUSINESS TRANSITIONS </h2>
            
            In the event that we go through a business transition, such as a merger, acquisition by another company or sale of all or a portion of our assets, your personal information will likely be among the assets transferred.
            <br><br>
            <h2>TERMS AND CONDITIONS </h2>
            
            If you choose to visit our Websites, your visit and any dispute over privacy is subject to this Privacy Policy and our Terms and Conditions, including, but not limited to, disclaimers of warranty, limitations of liability, and arbitration of disputes. If you have any questions regarding our use of your personal data please email {{company.email}}.  
            
            
        </p>
    </div>

{% endblock %}
