{% extends "base_site.html" %}

{% load static %}

{% block style %}
<link rel="icon" href="{% static 'icon/favicon.ico' %}" />
<link rel="apple-touch-icon" href="{% static 'icon/apple-touch-icon.png' %}"><!-- 180×180 -->
<link rel="manifest" href="{% static 'icon/site.webmanifest' %}">

<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"> 

<!-- Vendor CSS Files -->
  <link rel="stylesheet" href="{% static 'assets/vendor/aos/aos.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" >
  <link rel="stylesheet" href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" >
  <link rel="stylesheet" href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" >
  <link rel="stylesheet" href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" > 

<!-- Template Main CSS File -->
<link rel="stylesheet" href="{% static 'assets/css/style_carmen.css' %}" > 

{% endblock %}

{% block context %}
  <!-- Section: Design Block -->
  <section class="text-center" style="
        padding: 0px; 
        Margin: -80px -100px 0px -100px;
        position: relative;
        ">
    <!-- START OF PHOTO -->
    <div class="p-5 bg-image" style="
        background-image: url({% static 'images/register_bg.jpg' %});
        height: 250px ;
        ">
    </div>

    <!-- END OF PHOTO -->

    <div class="card mx-4 mx-md-5 shadow-5-strong" style="
    margin-top: -100px;
    background: hsla(0, 0%, 100%, 0.8);
    backdrop-filter: blur(30px);  
    ">

    <section id="info" class="info section-bg">
        <div align="center">
        <div class="container" data-aos="fade-up">
    <div class="section-title" >
        <h2>Info</h2>
        <h3>Your<span>&nbsp Information</span></h3>
    </div>
    <br>
    <tr>
  
<div class="container " >
  
    <table class='table table-borderless text-left' align: "center" style="margin: 0px auto">
    <tbody>
    <tr>    
            <td class="col-sm-3">   <h4>Name: </td>
            <td class="col-sm-2"> {{ customer.user.username }} </td>
            <td class="col-sm-6"> <input type='button' onclick="window.location.href='{% url 'password-change' %}';" value='Change Password'></input></hd>
    </tr>
    {% if github_login %}
    {% else %}
        {% if google_login %}
        {% else %}
    <tr>
            <td><h4>Gender:</td> 
            <td>{% if customer.gender == 'M' %}Male{% else %}Female{% endif %}</h4></td>
    </tr>

    <tr>
            <td><h4>Telephone: </td>
            <td>{{ customer.telephone }}</h4></td>
        {% endif %}
    {% endif %}
    </tr>
    <tr>
            <td><h4>Date joined: </td>
            <td>    {{ customer.user.date_joined | date:"M d, Y" }}</h4></td>
    </tr>
    <tr>
    <form action="{% url 'create-checkout-session' customer.id %}" method="POST">
        {% csrf_token %}
            <td><h4>Balance: </td>
            <td>${{ customer.balance }} </td>
            <td><button type='submit'>Add Balance</button> </h4><td>
    </form>
    </tr>
    <tr>
            <td><h4>Credits available: </td>
            <td>{{ credits }} </td>
            <td>  <input type='button' onclick="window.location.href='{% url 'purchase_package' %}';" value='Buy Package'></input></h4></td>
    </tr>
</div>
</tbody>
</table>
{% comment %} </div> {% endcomment %}
</div>
    <br><hr style="border-top: 3px double">
    <h4>Package details:</h4>
    <table class='table table-bordered table-striped text-center'>
        <thead>
            <tr>
                <th>Name</th>
                <th>Credits</th>
                <th>Due Date</th>
            </tr>
        </thead>
        <tbody>
            {% for packageDetail in packageDetails %}
                <tr>
                    <td>{{ packageDetail.package.name }}</td>
                    <td>{{ packageDetail.credits }}</td>
                    <td>{{ packageDetail.dueDate }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br><hr style="border-top: 3px double">
    <h4>Booked Space:</h4>
    <table class='table table-bordered table-striped text-center'>
        <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
                <tr>                    
                    <td><a href="{% url 'space_detail' booking.space.id %}">{{ booking.space.name }}</a></td>
                    <td>{{ booking.date }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</section>
{% endblock %}

{% block script %}

    <!-- Footer -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
       
  <!-- Vendor JS Files -->
 <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
   <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
 <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
 <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
 <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
       
 <!-- Template Main JS File -->
 <script src="{% static 'assets/js/main.js' %}"></script>


{% endblock %}