{% extends "base_site.html" %}

{% block context %}
    <h4>Name: {{ customer.user.username }}</h4>
    <h4>Gender: {% if customer.gender == 'M' %}Male{% else %}Female{% endif %}</h4>
    <h4>Telephone: {{ customer.telephone }}</h4>
    <h4>Date joined: {{ customer.date_joined }}</h4>
    <h4>Balance: ${{ customer.balance }}</h4>
    <h4>Credits available: {{ credits }}</h4>
    <br>
    <h4>Package details:</h4>
    <table class='table table-bordered table-striped text-center'>
        <thead>
            <tr>
                <th>Name</th>
                <th>Credits</th>
                <th>Due Date</th>
            </tr>
        </thead>
        <tbody>
            {% for packageDetail in packageDetails %}
                <tr>
                    <td>{{ packageDetail.package.name }}</td>
                    <td>{{ packageDetail.credits }}</td>
                    <td>{{ packageDetail.dueDate }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <h4>Booked Space:</h4>
    <table class='table table-bordered table-striped text-center'>
        <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
                <tr>                    
                    <td><a href="{% url 'space_detail' booking.space.id %}">{{ booking.space.name }}</a></td>
                    <td>{{ booking.date }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}