{% extends "base_site.html" %}

{% load static %}

{% block style %}
<link rel="icon" href="{% static 'icon/favicon.ico' %}" />
<link rel="apple-touch-icon" href="{% static 'icon/apple-touch-icon.png' %}"><!-- 180×180 -->
<link rel="manifest" href="{% static 'icon/site.webmanifest' %}">

<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"> 

<!-- Vendor CSS Files -->
  <link rel="stylesheet" href="{% static 'assets/vendor/aos/aos.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" >
  <link rel="stylesheet" href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" >
  <link rel="stylesheet" href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" >
  <link rel="stylesheet" href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" > 

<!-- Template Main CSS File -->
 <link rel="stylesheet" href="{% static 'assets/css/style_carmen.css' %}" > 

{% endblock style %}
{% block context %}
<section id="contact" class="contact section-bg">
<div align="center">
 <div class="container" data-aos="fade-up">
<div class="section-title" >
    <h2>Contact Us</h2>
    <h3>Welcome to<span> &nbsp w3Space</span></h3>
</div>
<hr><br>
<h4> Please leave your message below:</h4>
<br>
<form method="post" action="" enctype="multipart/form-data" class="post-form">
    {% csrf_token %}
    <table>
        {{form.as_table}}
    </table>

    <br>
    <button type="submit" class="save btn btn-default btn-get-started">Submit</button>
</div>
<br> <br>
  
</form>
</div>
</div>
</div>



    {% comment %} <div style="margin: 80px;"> {% endcomment %}
        {% comment %} <h2 align="left">Contact Us</h2> {% endcomment %}
     
        {% comment %} <h4> Please leave your message below:</h4>
        <hr>
        <br>
        <form method="post" action="" enctype="multipart/form-data" class="post-form">
            {% csrf_token %}
            <table>
                {{form.as_table}}
            </table>
            <button type="submit" class="save btn btn-default">Submit</button>
        </form>
    {% comment %} </div>
    </div>
</div> {% endcomment %}
    </section>
{% endblock %}
{% block script %}
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
         
    <!-- Vendor JS Files -->
   <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
     <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
   <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
   <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
   <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
         
   <!-- Template Main JS File -->
   <script src="{% static 'assets/js/main.js' %}"></script>
   {% endblock script %}
