{% extends 'base_site.html' %}

{% load static %}

{% block style %}
  <link rel="icon" href="{% static 'icon/favicon.ico' %}" />
  <link rel="apple-touch-icon" href="{% static 'icon/apple-touch-icon.png' %}"><!-- 180×180 -->
  <link rel="manifest" href="{% static 'icon/site.webmanifest' %}">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"> 

  <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/vendor/aos/aos.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" >
    <link rel="stylesheet" href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" > 

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="{% static 'assets/css/style_carmen.css' %}" > 


{% endblock %}

{% block context %}
<body>
  <!-- Section: Design Block -->
  <section class="text-center" style="
        padding: 0px; 
        Margin: -80px -100px 0px -100px;
        position: relative;
        ">
    <!-- START OF PHOTO -->
    <div class="p-5 bg-image" style="
        background-image: url({% static 'images/register_bg.jpg' %});
        height: 250px ;
        ">
    </div>

    <!-- END OF PHOTO -->

    <div class="card mx-4 mx-md-5 shadow-5-strong" style="
    margin-top: -100px;
    background: hsla(0, 0%, 100%, 0.8);
    backdrop-filter: blur(30px);  
    ">
    <section id="faq" class="faq section-bg">
        <div align="center">
        <div class="container" data-aos="fade-up">
    <div class="section-title" >
        <h2>F.A.Q.</h2>
        <h3>Frequently Asked <span>Questions</span></h3>
    </div>
    <div class="homepage-header-search wt-horizontal-center wt-max-width-full wt-pl-xs-2 wt-pr-xs-2"> 
      <form role="search" class="" data-search="" data-instant="true" autocomplete="off" action="" accept-charset="UTF-8" method="get" >
        <input name="utf8" type="hidden" value="✓" />
        <div class="wt-input-btn-group header-search-bg">        
          <input id="myInput" type="text" placeholder="Search..">
          <input type="button" id="resetInput" class="wt-input-btn-group__btn" aria-label="Search" value='Reset'></button>
        </div>
      </form>
    </div>
  </div>   
</div>  
<br><br><br><br>
<br><br>

<div id="myDIV" class="row justify-content-center" align="left" style="
margin-top: -100px;
padding: 0px 70px 50px 70px;
">

    <div class="col-xl-10">
      <ul class="faq-list">
        {% for question in faq %}
        {% ifchanged question.category %}
        <li></li>
          <li>
            <h2>{{ question.category }}</h2>
          </li>
          {% endifchanged %}

                <li>
                  <div data-bs-toggle="collapse" class="collapsed question" style="margin: -20px 0px;" href="#faq1{{ forloop.counter }}" aria-expanded="false" aria-controls="collapse{{ forloop.counter }}"> <p>{{ question.question }}</p> <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                  <div id="faq1{{ forloop.counter }}" class="collapse" data-bs-parent=".faq-list">
                    <div class="in-line flex" >
                    <p id="faq">
                       &nbsp &nbsp &nbsp  {{ question.answer }}
                    </p>
                </div>
                  </div>
                </li>
           
        {% endfor %}
      </div>
    </ul>
</div> 
<br><br><br>

<div class="section-title" style="

margin: -100px 70px -50px 70px;
">
 
    <h3>Could not find what you need ? </h3><br><br>

<button class="btn-get-started" onclick="window.location.href='{% url 'contact' %}';">Contact {{ company.name }}</button>
</div>


    <br>
  </div>
</div>
</div>
</div>
</div>
{% endblock %}
{% block script %}

    <!-- Footer -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
       
  <!-- Vendor JS Files -->
 <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
   <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
 <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
 <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
 <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
       
 <!-- Template Main JS File -->
 <script src="{% static 'assets/js/main.js' %}"></script>

 <script>
  $(document).ready(function(){
    $("#myInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#myDIV *").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });

    $("#resetInput").on("click", function() {
      $("#myInput").val("");
      $("#myInput").trigger("keyup");
      $(".collapse").filter(function() {
          $(this).collapse('hide');
      });
    });
  });
</script>

{% endblock %}
