{% extends 'base_site.html' %}

{% block script %}
  <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myDIV *").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>
{% endblock %}

{% block context %}
<div align="center">
  <div class="wt-width-full">
    <h1 class="wt-text-white wt-text-heading-01 wt-mb-xs-3 wt-mb-md-4">How can we help?</h1><br>
    <div class="homepage-header-search wt-horizontal-center wt-max-width-full wt-pl-xs-2 wt-pr-xs-2">
      <form role="search" class="" data-search="" data-instant="true" autocomplete="off" action="/hc/search" accept-charset="UTF-8" method="get">
        <input name="utf8" type="hidden" value="✓" />
        <div class="wt-input-btn-group header-search-bg">        
          <input id="myInput" type="text" placeholder="Search..">
          <button type="submit" class="wt-input-btn-group__btn" value="Search" aria-label="Search">
            <span class="etsy-icon icon-search wt-nudge-b-1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18ZM10,4a6,6,0,1,0,6,6A6.007,6.007,0,0,0,10,4Z"/>
                <path d="M21,22a1,1,0,0,1-.707-0.293l-4-4a1,1,0,0,1,1.414-1.414l4,4A1,1,0,0,1,21,22Z"/>
              </svg>
            </span>
          </button>
        </div>
      </form>
    </div>
  </div>   
</div>  
<br><br><br><br>

<div id="myDIV">
  <h3>    Top FAQ </h3>
  <ul class="list-group">
    <li class="list-group-item">
      <h3>Membership</h3>
    </li>

    <div id="accordion" role="tablist">
      <div class="card">
        <div class="card-header" role="tab" id="headingOne">
          <h5 class="mb-0">
            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="">
              <p class="text-body">When can I access a location? What are W3Space's opening hours?</p>
            </a>
          </h5>
        </div>
      
        <div id="collapseOne" class="collapse hide" role="tabpanel" aria-labelledby="headingOne" style="">
          <div class="card-body">
                The Community team is generally on-site at each location on local weekdays during business hours - between 9 AM and 6 PM.
    
    If you have a Private Office or a Dedicated Desk at a W3Space location, you have 24/7 access to that location.
    
    Other members need to book a meeting room or coworking space to access W3Spacelocations.
          </div>
        </div>
      </div>
      <div id="accordion" role="tablist">
        <div class="card">
          <div class="card-header" role="tab" id="headingTwo">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <p class="text-body">Am I able to move to another W3Space location?</p>
              </a>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-body">
                Yes.
    You can work in different W3Space locations by booking coworking spaces or meeting rooms, subject to availability.
            </div>
          </div>
        </div>
      </div>
      <li class="list-group-item">
        <h3>Operation</h3>
      </li>

      <div id="accordion" role="tablist">
        <div class="card">
          <div class="card-header" role="tab" id="headingThree">
            <h5 class="mb-0">
              <a data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" class="">
                <p class="text-body"> What is W3Space’s cancellation policy?</p>
              </a>
            </h5>
          </div>
      
          <div id="collapseThree" class="collapse hide" role="tabpanel" aria-labelledby="headingThree" style="">
            <div class="card-body">
                For shared working space, you should cancel 3 days in advance online or by call; for meeting room and VIP room, cancellation should be done 7 days in advance.
            </div>
          </div>
        </div>
        <div id="accordion" role="tablist">
          <div class="card">
            <div class="card-header" role="tab" id="headingFour">
              <h5 class="mb-0">
                <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <p class="text-body">Is printing service offered?</p>
                </a>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="card-body">
                Yes, we offer printing service with charge.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ul>
</div> 
<br><br><br>
         
<div align="center">
  <div class="home-page__more wt-bg-beeswax-tint wt-pt-xs-8 wt-pb-xs-8">
    <div class="wt-body-max-width wt-pr-xs-4 wt-pl-xs-4">
      <h2 class="wt-text-heading-01 wt-text-black wt-text-center-md wt-mt-xs-0 wt-mb-xs-7">Could not find what you need? </h2><br>
      <div class="wt-grid wt-justify-content-center wt-mb-xs-3 width-full">
        <button class="help-cta-button text-center wt-btn wt-btn--filled" onclick="window.location.href='{% url 'contact' %}';">Contact W3Space</button>
      </div>
    </div>
    <br><br><br><br><br><br>
  </div>
</div>
{% endblock %}