<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>

<body>
    <h3 style="text-align: center; color: black;""></h3 style>
    <h2>Dear customer:</h2>

    <h2>Thanks for the message. Our team will get back to you within 24hrs. </h2>
    <h2> You can send another in the <a href=" {% url 'contact' %}">Contact Page</a></h2>
</body>

</html>