{% extends 'base_site.html' %}


{% load static %}

{% block style %}

<!-- Vendor CSS Files -->
<link rel="stylesheet" href="{% static 'assets/vendor/aos/aos.css' %}">
<link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" >
<link rel="stylesheet" href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" >
<link rel="stylesheet" href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" >
<link rel="stylesheet" href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" > 

<!-- Template Main CSS File -->
<link rel="stylesheet" href="{% static 'assets/css/style_carmen.css' %}" > 

{% endblock style %}

{% block context %}
  <!-- Section: Design Block -->
  <section class="text-center" style="
        padding: 0px; 
        Margin: -80px -100px 0px -100px;
        position: relative;
        ">
    <!-- START OF PHOTO -->
    <div class="p-5 bg-image" style="
        background-image: url({% static 'images/register_bg.jpg' %});
        height: 250px ;
        ">
    </div>

    <!-- END OF PHOTO -->

    <div class="card mx-4 mx-md-5 shadow-5-strong" style="
    margin-top: -100px;
    background: hsla(0, 0%, 100%, 0.8);
    backdrop-filter: blur(30px);  
    ">
    <section id="search" class="search section-bg">
      <div align="center">
      <div class="container" data-aos="fade-up">
  <div class="section-title" >
      <h2>Space</h2>
      <h3>Our Choices of <span>&nbsp Rooms</span></h3>
  </div>
  <hr>

{% for space in space %}
    <h4>{{ space.name }}</h4>
    <p>{{ space.address }}</p>
    <p>Size in Sq. ft. : {{ space.size }}</p>
    <p>  Credits Required : {{ space.credits }}</p>
    <img src="{{ space.photo.url }}" alt="Photo" class='rounded' width="40%" height="auto" /><br>
    
    <tbody>
        {% for key, values in bookLs.items %}
            {% if key == space.id %}
                <P> {{values|linebreaks}} Here are the date(s) available in next 7 days</p>
            {% endif %}
        {% endfor %}   
                
    </tbody>
 
    {% comment %} <a href="{% url 'space_detail' pk=space.id %}">To Rent Detail<br> {% endcomment %}
        <a href="{% url 'space_detail' pk=space.id %}" class="btn btn-primary btn-md" > Details</a> 
    </a>
    <br>
    <hr>
{% endfor %}          
<br>

</div>
</div>
</section>
{% endblock context%}
{% block script%}
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
         
    <!-- Vendor JS Files -->
   <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
     <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
   <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
   <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
   <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
         
   <!-- Template Main JS File -->
   <script src="{% static 'assets/js/main.js' %}"></script>
  
{% endblock %}