{% extends 'base_site.html' %}
{% load static %}

{% block context %}	
  <!-- Section: Design Block -->
  <section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-8 col-lg-7 col-xl-6">
          <img src="https://theheartylife.com/wp-content/uploads/2018/09/32cceb4f8f307266e67b2a842d3544e7.jpg"
            class="img-fluid" alt="Office image">
        </div>
        <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
          <form method='post' action=''>
            {% csrf_token %}    
            <!-- Username input -->
            <div class="form-outline mb-4">
              {{ form.username }}
              <label class="form-label" for="form1Example13" placeholder="xxxxxxxx">Username</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
              {{ form.password }}
              <label class="form-label" for="form1Example23" placeholder="xxxxxxxx">Password</label>
            </div>
            {{ form.captcha }}
            <br>
            <div class="d-flex justify-content-around align-items-center mb-4">
              <!-- Add a Remember me functionality -->
              <!-- Checkbox -->
              <div class="form-check">
                {{ form.remember_me }}
                <label class="form-check-label" for="form1Example3"> Remember me </label>
              </div>
              <a href="{% url 'password-reset' %}"><i>Forgot Password?</i></a>
            </div>

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
            <input type="hidden" name="next" value="{{ next }}">

            <div class="divider d-flex align-items-center my-4">
              <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
            </div>
            <a class="btn btn-primary btn-lg btn-block" style="background-color: #000000" href="{% url 'social:begin' 'google-oauth2' %}"
              role="button">
              <i class="fab fa-google-f me-2"></i> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-google" viewBox="0 0 18 18">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
              </svg> &nbsp;&nbsp;&nbsp; Continue with Google
            </a>
  
            <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="{% url 'social:begin' 'github' %}"
              role="button">
              <i class="fab fa-facebook-f me-2"></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg> &nbsp;&nbsp;&nbsp; Continue with Github
            </a>            
            <br>
            <p><a href="{% url 'register' %}" class="link-info">Don't have an account? Register here</a></p>
          </form>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
