
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>		
    <!-- Section: Design Block -->
    <section class="text-center">
      <!-- START OF PHOTO -->
      <div class="p-5 bg-image" style="
          background-image: url('https://wallpaperaccess.com/full/3749002.jpg');
          height: 300px;
          ">
      </div>
      <!-- END OF PHOTO -->

      <div class="card mx-4 mx-md-5 shadow-5-strong" style="
          margin-top: -100px;
          background: hsla(0, 0%, 100%, 0.8);
          backdrop-filter: blur(30px);
          ">
        <div class="card-body py-5 px-md-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              {% block title %} 
                <h2 class="fw-bold mb-5">Register</h2>
              {% endblock title%}
              <!-- END OF Background image -->
              <form method="POST">
                {% csrf_token %}
                {% if form.errors %}
                  <div class="alert alert-danger alert-dismissible" role="alert">
                    <div id="form_errors">
                      {% for key, value in form.errors.items %}
                        <strong>{{ value }}</strong>
                      {% endfor %}
                    </div>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                {% endif %}
                <!--Username and telephone-->  
                <div class="form-content">  
                  <div class="row">  
                    <div class="col-md-6">  
                      <div class="form-group">  
                        <!--input type="text" class="form-control" placeholder="Your Name *" value="{{ form.username }}"/-->
                        {{ form.username }}                            
                      </div>  
                      <div class="form-group">  
                        <!--input type="text" class="form-control" placeholder="Phone Number *" value="{{ form.telephone }}"/-->  
                        {{ form.telephone }}
                      </div>  
                    </div>         
                    <!--Password-->     
                    <div class="col-md-6">  
                      <div class="form-group">  
                        <!--input type="text" class="form-control" placeholder="Your Password *" value=" {{ form.password1 }} {{ form.errors.password }}"/-->  
                        {{ form.password }}
                      </div>  
                      <div class="form-group">  
                        <!--input type="text" class="form-control" placeholder="Confirm Password *" value=" {{ form.password2 }}"/--> 
                        {{ form.password2 }} 
                      </div>  
                    </div>  
                  </div>  
                  <!--Email-->
                  <div class="row align-items-center mt-4">  
                    <div class="col">  
                      <!--input type="text" class="form-control" placeholder=" Enter Email Address" value="{{ form.email }}"/-->
                      {{ form.email }}  
                    </div>  
                  </div> 
                  <!--Gender-->
                  <div class="row align-items-center mt-4">  
                    <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">  
                      <h6 class="mb-0 me-4">Gender: </h6>
                      <div class="form-check form-check-inline mb-0 me-4">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                          value="option1" />
                        <label class="form-check-label" for="femaleGender">Female</label>
                      </div>

                      <div class="form-check form-check-inline mb-0 me-4">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                          value="option2" />
                        <label class="form-check-label" for="maleGender">Male</label>
                      </div>
                    </div>
                  </div>  
                  <!--Terms and conditions and submit -->  
                  <div class="row justify-content-start mt-4">  
                    <div class="col">  
                      <div class="form-check">  
                        <label class="form-check-label">  
                          <input type="checkbox" class="form-check-input">  
                            I hereby agree to the <a href="/"> Terms and Conditions. </a>  
                        </label>
                        <br><br>
                      </div>  
                      <button class="btn btn-primary btn-lg" type="submit" value="Submit">Sign in</button>
                      <br><br>
                    </div>  
                  </div>  
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>	
  <!-- Section: Design Block -->
  </body>
</html>










