{% extends "base_site.html" %}

{% block context %}
    <div class="card mx-4 mx-md-5 shadow-5-strong" style="
        margin-top: 0px;
        background: hsla(0, 0%, 100%, 0.8);
        backdrop-filter: blur(30px);
        ">
        <div class="card-body py-5 px-md-5">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <h2 class="fw-bold mb-5">Register</h2>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-content">  
                            <div class="row align-items-center mb-4">  
                                <div class="col">  
                                    {{ form.username }}  
                                </div>  
                            </div> 
                            <div class="row">  
                                <div class="col-md-6">  
                                    <div class="form-group">  
                                        {{ form.first_name }}                            
                                    </div>  
                                    <div class="form-group">  
                                        {{ form.password1 }}
                                    </div>  
                                    <div class="form-group">  
                                        {{ form.telephone }}
                                    </div>
                                    <div class="form-group">
                                        Gender: {{ form.gender }}
                                    </div>  
                                </div>         
                                <div class="col-md-6">  
                                    <div class="form-group">  
                                        {{ form.last_name }}
                                    </div>  
                                    <div class="form-group">  
                                        {{ form.password2 }} 
                                    </div>  
                                    <div class="form-group">  
                                        {{ form.email }} 
                                    </div>  
                                </div>  
                            </div>  
                            <!--Terms and conditions and submit -->  
                            <div class="row justify-content-start mt-4">  
                                <div class="col">  
                                    <div class="form-check">  
                                        <label class="form-check-label">  
                                            {{ form.terms }}
                                            I hereby agree to the <a href="{% url 'terms' %}"> Terms and Conditions. </a>  
                                        </label>
                                        <br><br>
                                    </div>  
                                    <button class="btn btn-primary btn-lg" type="submit" value="Submit">Sign up</button>
                                    <br><br>
                                </div>  
                            </div>  
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}