{% extends "base_site.html" %} 

{% load static %}

{% block style %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
{% endblock style %}

{% block context %}

  <!-- Section: Design Block -->
  <section class="text-center" style="
        padding: 0px; 
        Margin: -80px -100px 0px -100px;
        position: relative;
        ">
    <!-- START OF PHOTO -->
    <div class="p-5 bg-image" style="
        background-image: url({% static 'images/register_bg.jpg' %});
        height: 250px ;
        
        ">
    </div>

    <!-- END OF PHOTO -->

    <div class="card mx-4 mx-md-5 shadow-5-strong" style="
        margin-top: -100px;
        background: hsla(0, 0%, 100%, 0.8);
        backdrop-filter: blur(30px);  
        ">
        <div class="card-body py-5 px-md-5">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <h2 class="fw-bold mb-5">Register</h2>
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="form-content">  
                            <div class="row align-items-center mb-4">  
                                <div class="col">  
                                    {{ form.username }}  
                                </div>  
                            </div> 
                            <div class="row">  
                                <div class="col-md-6">  
                                    <div class="form-group">  
                                        {{ form.first_name }}                            
                                    </div>  
                                    <div class="form-group">  
                                        {{ form.password1 }}
                                    </div>  
                                    <div class="form-group">  
                                        {{ form.telephone }}
                                    </div>
                                    <div class="form-group">
                                        Gender: {{ form.gender }}
                                    </div> 
                                </div>         
                                <div class="col-md-6">  
                                    <div class="form-group">  
                                        {{ form.last_name }}
                                    </div>  
                                    <div class="form-group">  
                                        {{ form.password2 }} 
                                    </div>  
                                    <div class="form-group">  
                                        {{ form.email }} 
                                    </div>  
                                    <div class="form-group">
                                        {{ form.captcha }}
                                    </div>
                                
                               
                                </div>  
                            </div>  
                            <!--Terms and conditions and submit -->  
                            <div class="row justify-content-start mt-4">  
                                <div class="col">  
                                    <div class="form-check">  
                                        <label class="form-check-label">  
                                            {{ form.terms }}
                                            I hereby agree to the <a href="{% url 'terms' %}"> Terms and Conditions. </a>  
                                        </label>
                                        <br><br>
                                    </div>  
                                    <button class="btn btn-primary btn-lg" type="submit" value="Submit">Sign up</button>
                                    <br><br>
                                </div>  
                            </div>  
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
{% block script%}
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
{% endblock script %}