{% extends 'base_site.html' %}

{% load static %}

{% block style %}

<!-- Vendor CSS Files >
<link rel="stylesheet" href="{% static 'assets/vendor/aos/aos.css' %}">
<link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" >
<link rel="stylesheet" href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" >
<link rel="stylesheet" href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" >
<link rel="stylesheet" href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" > 

<!-- Template Main CSS File >
<link rel="stylesheet" href="{% static 'assets/css/style_carmen.css' %}" > 
-->
{% endblock style %}

{% block context %}
  <!-- Section: Design Block -->
  <section class="text-center" style="
        padding: 0px; 
        Margin: -80px -100px 0px -100px;
        position: relative;
        ">
    <!-- START OF PHOTO -->
    <div class="p-5 bg-image" style="
        background-image: url({% static 'images/register_bg.jpg' %});
        height: 250px ;
        ">
    </div>

    <!-- END OF PHOTO -->

    <div class="card mx-4 mx-md-5 shadow-5-strong" style="
    margin-top: -100px;
    background: hsla(0, 0%, 100%, 0.8);
    backdrop-filter: blur(30px);  
    ">
  <section id="package" class="package section-bg">
      <div align="center">
      <div class="container" data-aos="fade-up">
  <div class="section-title" >
      <h2>Package</h2>
      <h3>Purchase <span>&nbsp Package</span></h3>
  </div>
  <br>


<div class="row">
    <div class="col-sm-4">
        <h3>Purchase Package</h3>
        <form action="" method="post">
            <table>
                <tr>
                    <td>Credits remain</td>
                    <td>&nbsp{{ credits }}</td>
                </tr>
                <tr>
                    <td>Balance</td>
                    <td>&nbsp${{ customer.balance }}</td>
                </tr>
                {% csrf_token %}
                {{ form.as_table }}
                <tr>
                    <td><input type="submit" value="Buy" /></td>
                </tr>
            </table>
        </form>
    </div>
    <div class="col-sm-8">
        <table class="table table-bordered text-center">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Credits</th>
                    <th>Duration</th>
                    <th>Price</th>
                </tr>            
            </thead>
            <tbody>
                {% for package in packages%}
                    <tr {% if customer.balance < package.price %}class='text-danger' style='text-decoration: line-through'{% endif %}>
                        <td>{{ package.name }}</td>
                        <td>{{ package.credits }}</td>
                        <td>{{ package.duration }} days</td>
                        <td>${{ package.price }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<br>
</div>
</div>
</div>
</section>
{% endblock context%}
{% block script%}
    <!-- Footer >
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
         
    <!-- Vendor JS Files -->
   <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
     <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
   <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
   <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
   <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
         
   <!-- Template Main JS File -->
   <script src="{% static 'assets/js/main.js' %}"></script>
  
  
  {% endblock %}
